<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Front-End for Bootstrap Tutorial" />
    <meta name="author" content="CSE 216 Student Name Goes Here" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="202310197711-h3q8s3oinuqedd9jis502taei8u76t4j.apps.googleusercontent.com">
    <title>Penguin Power</title>

    <script src="jquery.min.js"></script>
    <script src="handlebars.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="templates.js"></script>
    <script src="app.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="app.css" type="text/css" />
    
    <link rel="shortcut icon" href="">
</head>

<body role="document">

</body>

</html>